<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6 ie oldie" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 ie oldie" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 ie oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>The National Poster Retrospecticus</title>
  <meta name="description" content="National Poster Retrospecticus, 75+ Artists, 300+ Posters, all hand printed in the USA. Co-produced by Lincoln Arts Project and JP Boneyard. Curated by JP Boneyard.">
  <meta name="author" content="John Boilard, JP Boneyard Design, JPB">
  <meta name="keywords" content="National Poster Retrospecticus, Hand Printed Posters, USA, DIY, Show Posters, Punk, Letterpress, Screen Print, Stencil, Fun, Lincoln Arts Project, LAP Gallery, JP Boneyard, JPB, John Boilard">


  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="_css/screen.css?v=2">
  <script src="_js/libs/modernizr-2.0.6.min.js"></script>
  <script src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js"></script>
  
  
</head>

<body>

  <div id="container">
    <header>
		<div class="wrapper">
			<img class="hdr-img" src="_img/test-hdr-2.png"/>
		</div> <!-- /.wrapper -->
    </header>
    
    <div id="main" role="main">
         <section class="intro">
	    	<div class="wrapper">
<!-- 	    		<div class="texture"> -->
				<div class="intro-img-container"><img class="intro-img" src="_img/npr-hdr-btm.gif" alt="national poster retrospecticus btm"></div>
				<div class="about-cont">
					<h1>The National Poster Retrospecticus</h1> <p class="about">is a traveling show of 300+ hand-printed posters from over 75 of the best poster designers in the country. Co-produced by Lincoln Arts Project and JP Boneyard. Curated by <a href="http://www.jpboneyard.com" target="_blank" alt="JP Boneyard">JP Boneyard</a>.</p>
				</div> <!-- /about-cont -->	
			</div> <!-- /.wrapper -->    
    	</section> <!-- /.intro -->

    	<section class="twit-zone">
    		<div class="wrapper">
				<div class="tweet-container">
					<img class="twit-tar" src="_img/npr-twit-tar.jpg"/>
					<span class="twit-name"><a href="http://twitter.com/thenpr" target="_blank" alt="National Poster Retrospecticus Twitter">N.P. Retrospecticus</a></span> 
					<span class="twit-handle"><a href="http://twitter.com/thenpr" target="_blank" alt="National Poster Retrospecticus Twitter">@TheNPR</a></span>
					<span class="twit-logo"><img class="twit-logo-img" src="/_img/twit-logo.png"/></span>
					<div id="tweet">
						<p><a href="http://twitter.com/thenpr">Loading TheNPR's latest tweet…</a></p> 
					</div> <!-- tweet -->
				</div> <!-- /.tweet-container -->	
    		</div> <!-- /wrapper -->
    	</section> <!-- /twit-zone -->	
         
		<section class="tour-dates">
			<div class="wrapper">
				<!-- <div class="tour-container"> -->
				<div class="post-item-single">
				<div class="post-item-title-blk">
					<h2>2013 Spring Tour</h2>
				</div>
				<div class="post-item-blk-rule"></div>
				</div> <!-- /.post-item -->

				<div class="flip-container">
					<div class="flipper">
						<div class="front">
								<div class="show-info-front">
									<p><span class="city-name">Burlington, VT</span></br> 4/3/13</br> Select Design</br></p>
								</div> <!-- /show-info-front -->			
							<img class="show-img" src="_img/gallery-show-burlington-2k13.jpg"/>
						</div> <!-- /front -->
						
						<div class="back">
							<div class="show-info-cont">
								<div class="show-info">
									<div class="city-name">Burlington, VT</div>
										<p>7:00pm</br> 									
										<p>4/3/13</br> 
										<a href="http://www.selectdesign.com/" target="_blank">Select Design</a></p>
								</div> <!-- /show-info -->	
								<div class="show-details">
									<div class="show-details-title">Address</div>
									<a href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=208+Flynn+Avenue+Burlington,+VT+05401&sll=37.0625,-95.677068&sspn=57.118084,135.263672&ie=UTF8&hq=&hnear=208+Flynn+Ave,+Burlington,+Chittenden,+Vermont+05401&t=h&z=17" target="_blank">208 Flynn Avenue Burlington, VT</br>
									(view map)</a></br>
									</br>
									<div class="show-details-title">Facebook</div>
									<a href="#">http://nationalposterretrospecticus.com/</a>
									</br>
									</br>
									<div class="show-details-title">Featured Artist</div>
									<a href="http://www.selectdesign.com/" target="_blank">Select Design of Vermont</a></p>
								</div> <!-- /show-details -->	
							</div> <!-- /show-info-cont -->	
						</div> <!-- /back -->	
					</div> <!-- /flip -->
				</div> <!-- /flip-container -->	


		



				<!-- </div> /.tour-container -->
			</div> <!-- /.wrapper -->
		</section> <!-- /.tour-dates -->

    	<section class="players">
			<div class="wrapper">
				<div class="players-container">
				<div clas="post-item-single">
				<div class="post-item-title green">
					<h2>The Players</h2>
				</div>
				<div class="post-item-grn-rule"></div>
				<div class="link-list">
				 	<ul class="players-list list-horiz horiz-list">
						<li class="player-list-item horiz-list list-horiz"> <a href="http://aestheticapparatus.com/" target="_blank" alt="Aesthetic Apparatus">Aesthetic Apparatus</a> </li>
						<li class="player-list-item"> <a href="http://www.alphabetarm.com/" target="_blank" alt="Alphabet Arm Design">Alphabet Arm Design</a> </li>
						<li class="player-list-item"> <a href="http://beeteeth.com/" target="_blank" alt="Bee Teeth">Bee Teeth</a> </li>		
						<li class="player-list-item"> <a href="http://bellyachepress.wordpress.com/" target="_blank" alt="Bellyache Press">Bellyache Press</a> </li>
						<li class="player-list-item"> <a href="http://www.danblakeslee.com/" target="_blank" alt="Dan Blakeslee">Dan Blakeslee</a> </li>			
						<li class="player-list-item"> <a href="http://jpboneyard.com" target="_blank" alt="JP Boneyard">JP Boneyard</a> </li>
						<li class="player-list-item"> <a href="http://www.banditodesignco.com/" target="_blank" alt="Ryan Brinkerhoff">Ryan Brinkerhoff</a> </li>	
						<li class="player-list-item"> <a href="http://thebubbleprocess.com/" target="_blank" alt="The Bubble Process">The Bubble Process</a> </li>					
						<li class="player-list-item"> <a href="http://mikeyburton.com/" target="_blank" alt="Mikey Burton">Mikey Burton</a> </li>
						<li class="player-list-item"> <a href="http://www.theupperhandart.com/" target="_blank" alt="Brian Butler">Brian Butler</a> </li>
						<li class="player-list-item"> <a href="http://pressonboston.com/" target="_blank" alt="B.Impressed">B.Impressed</a> </li>			
						<li class="player-list-item"> <a href="http://tadcarpenter.com/" target="_blank" alt="Tad Carpenter">Tad Carpenter</a> </li>
						<li class="player-list-item"> <a href="http://www.concepcionstudios.com/" target="_blank" alt="Concepcion Studios">Concepcion Studios</a> </li>			
						<li class="player-list-item"> <a href="http://www.secretdoorprojects.org/" target="_blank" alt="Ian Cozzens">Ian Cozzens</a> </li>			
						<li class="player-list-item"> <a href="http://tinymediaempire.com/" target="_blank" alt="Daniel Danger">Daniel Danger</a> </li>
						<li class="player-list-item"> <a href="http://thedecoderring.com/" target="_blank" alt="Decoder Ring">Decoder Ring</a> </li>							
				 	</ul>
				</div>
				
				<div class="link-list">
				 	<ul>
			
						<li class="player-list-item"> <a href="http://dkngstudios.com/" target="_blank" alt="DKNG">DKNG</a> </li>
						<li class="player-list-item"> <a href="http://www.doe-eyed.com/" target="_blank" alt="Doe Eyed">Doe Eyed</a> </li>			
						<li class="player-list-item"> <a href="http://www.doublenaut.com/" target="_blank" alt="Doublenaut">Doublenaut</a> </li>			
						<li class="player-list-item"> <a href="http://draplin.com/" target="_blank" alt="Aaron Draplin">Aaron Draplin</a> </li>
						<li class="player-list-item"> <a href="http://nateduval.com/" target="_blank" alt="Nate Duval">Nate Duval</a> </li>
						<li class="player-list-item"> <a href="http://www.firecrackerpress.com/" target="_blank" alt="Firecracker Press">Firecracker Press</a> </li>				 		
				 		<li class="player-list-item"> <a href="http://www.javiergd.com/" target="_blank" alt="Javier Garcia">Javier Garcia</a> </li>
						<li class="player-list-item"> <a href="http://www.justingonyea.com/" target="_blank" alt="Justin Gonyea">Justin Gonyea</a> </li>			
						<li class="player-list-item"> <a href="http://countrymusichalloffame.org/our-work/" target="_blank" alt="Hatch Show Print">Hatch Show Print</a> </li>
						<li class="player-list-item"> <a href="http://boomsaidthunder.com/" target="_blank" alt="ink Thing">ink Thing</a> </li>
						<li class="player-list-item"> <a href="http://interrobangletterpress.com/" target="_blank" alt="interrobang">Interrobang</a> </li>						
						<li class="player-list-item"> <a href="https://twitter.com/#!/AndyMarkKoko" target="_blank" alt="Andrew Kokoszka">Andrew Kokoszka</a> </li>			
						<li class="player-list-item"> <a href="http://danmccarthy.org/" target="_blank" alt="Dan McCarthy">Dan McCarthy</a> </li>
						<li class="player-list-item"> <a href="http://fishmcgill.com/" target="_blank<" alt="Fish McGill">Fish McGill</a> </li>
						<li class="player-list-item"> <a href="http://moderndog.com" target="_blank" alt="Modern Dog">Modern Dog</a> </li>
						<li class="player-list-item"> <a href="http://ericrmortensen.com/" target="_blank" alt="Eric R. Mortensen">Eric R. Mortensen</a> </li>
						<li class="player-list-item"> <a href="http://www.picketdesign.com/" target="_blank" alt="Picket Design">Picket Design</a> </li>			
				 	</ul>
				
				</div>				
				
				<div class="link-list last">
				 	<ul>
		
						<li class="player-list-item"> <a href="http://repeatpress.wordpress.com/" target="_blank" alt="Repeat Press">Repeat Press</a> </li>
						<li class="player-list-item"> <a href="http://www.lisarosowsky.com/" target="_blank" alt="Lisa Rosowsky">Lisa Rosowsky</a> </li>
						<li class="player-list-item"> <a href="http://thesilentgiants.com/" target="_blank" alt="Silent Giants">Silent Giants</a> </li>
						<li class="player-list-item"> <a href="http://starshaped.com/" target="_blank" alt="Starshaped Press">Starshaped Press</a> </li>
						<li class="player-list-item"> <a href="http://www.danstiles.com/" target="_blank" alt="Dan Stiles">Dan Stiles</a> </li>			
						<li class="player-list-item"> <a href="http://www.stoltze.com//" target="_blank" alt="Clif Stoltze">Stoltze Design</a> </li>			
						<li class="player-list-item"> <a href="http://www.studioonfire.com/" target="_blank" alt="Studio on Fire">Studio on Fire</a> </li>
						<li class="player-list-item"> <a href="http://www.theoldstore.org" target="_blank" alt="Michael Swiatlowski">Michael Swiatlowski</a> </li>
						<li class="player-list-item"> <a href="http://twoarmsinc.com/" target="_blank" alt="Two Arms Inc.">Two Arms Inc.</a> </li>			
						<li class="player-list-item"> <a href="http://www.unionpressprints.com/" target="_blank" alt="Union Press">Union Press</a> </li>			
						<li class="player-list-item"> <a href="http://weinbergdesign.com/" target="_blank" alt="James Weinberg">James Weinberg</a> </li>			
						<li class="player-list-item"> <a href="http://www.facebook.com/pages/Wilding-Davis-Company/196388103741995" target="_blank" alt="Wilding Davis and Co.">Wilding Davis & Co.</a> </li>	
						<li class="player-list-item"> <a href="http://www.tywilkins.com/" target="_blank" alt="Ty Wilkins">Ty Wilkins</a> </li>															
				 	</ul>
				</div>
				</div> <!-- /.post-item-single -->
				</div> <!-- /.players-container -->
			</div> <!-- /.wrapper -->
		</section> <!-- /.players -->
		
		<section class="sponsors">
			<div class="wrapper">
				<div class="post-item-single">
				<div class="post-item-title-blk">
					<h2>Our Sponsors</h2>
				</div>
				<div class="post-item-blk-rule"></div>
				</div> <!-- /.post-item -->
					<ul class="sponsor-main-list">
						<li class="sponsor-main-item">
							<a href="http://www.frenchpaper.com/" target="_blank"><img src="/_img/sponsor-french-paper.png" title="French Paper"/></a>
						</li>	
						<li class="sponsor-main-item">
							<a href="https://www.thehalfandhalf.com/" target="_blank"><img src="/_img/sponsor-the-half-and-half.png" title="The Half and Half"/></a>
						</li>
						<li class="sponsor-main-item">
							<a href="http://upstatement.com/" target="_blank"><img src="/_img/sponsor-upstatement.png" title="Upstatement"/></a>
						</li>
						<li class="sponsor-main-item">
							<a href="http://antidesigns.com/" target="_blank"><img src="/_img/sponsor-anti-designs.png" title="Anti-Designs"/></a>
						</li>
						<li class="sponsor-main-item">
							<a href="http://expressobeans.com" target="_blank"><img src="/_img/sponsor-expresso-beans.png" title="Expresso Beans"/></a>
						</li>
					</ul> <!-- /sponsor-main-cont -->	

					<ul class="sponsor-list-tease">
						<li class="sponsor-list-item"> Kate Abrahamson </li>				 		
						<li class="sponsor-list-item"> Seun Ajewole </li>	
						<li class="sponsor-list-item"> <a href="http://pressonboston.com/" target="_blank<" alt="Bessie Anderson">Bessie Anderson</a> </li>
						<li class="sponsor-list-item"> <a href="http://elliottstoughtonanderson.tumblr.com/" target="_blank" alt="Elliott Anderson">Elliott Anderson</a> </li>
						<li class="sponsor-list-item"> Helen Anderson </li>															
						<li class="sponsor-list-item"> Janelle Anderson </li>
						<li class="sponsor-list-item"> <a href="http://boomsaidthunder.com/" target="_blank" alt="Michael Babcock">Michael Babcock</a> </li>	
						<li class="sponsor-list-item"> <a href="http://index.clintb.com/" target="_blank<" alt="Clint Baclawski">Clint Baclawski</a> </li>						
						<li class="sponsor-list-item"> Anulfo Baez </li>
						<li class="sponsor-list-item"> Danea Barilaro </li>
						<li class="sponsor-list-item"> Aaron Bass </li>
						<li class="sponsor-list-item"> <a href="http://www.alphabetarm.com/" target="_blank<" alt="Aaron Belyea">Aaron Belyea</a> </li>
						<li class="sponsor-list-item"> Robin Beaudoin </li>
						<li class="sponsor-list-item"> Ashley Bilkay </li>
						<li class="sponsor-list-item"> Sassafras Bindery </li>
						<li class="sponsor-list-item"> David W. Boilard </li>
						<li class="sponsor-list-item"> <a href="http://jpboneyard.com" target="_blank" alt="John Boilard">John P. Boilard</a> </li>	
						<li class="sponsor-list-item"> Brett Boisvert </li>
						<li class="sponsor-list-item"> Meghan Boino </li>				
						<li class="sponsor-list-item"> <a href="http://www.upstatement.com/" target="_blank" alt="Tito Bottita">Tito Bottita</a> </li>
						<li class="sponsor-list-item"> <a href="http://www.badcomradeprint.com" target="_blank<" alt="Bad Comrade">Linda Bourke</li>
						<li class="sponsor-list-item"> <a href="http://www.aaronbouvier.com/" target="_blank<" alt="Aaron Bouvier">Aaron Bouvier</a> </li>							
					</ul> <!-- /sponsor-list-tease -->	
					<ul class="sponsor-list">
						<li class="sponsor-list-item"> Kevin J Bouvier </li>
						<li class="sponsor-list-item"> Leonie Bradbury </li>
						<li class="sponsor-list-item"> William Bruno </li>
						<li class="sponsor-list-item"> <a href="http://thebubbleprocess.com/" target="_blank" alt="The Bubble Process">The Bubble Process</a> </li>			
						<li class="sponsor-list-item"> <a href="http://theupperhandart.com/" target="_blank<" alt="Brian Butler">Brian Butler</a> </li>
						<li class="sponsor-list-item"> Caroline </li>
						<li class="sponsor-list-item"> Pat Chamberlain </li>
						<li class="sponsor-list-item"> Scott Chasse </li>
						<li class="sponsor-list-item"> <a href="http://gowithjulie.com/" target="_blank<" alt="Julie Choquette">Julie Choquette</a> </li>
						<li class="sponsor-list-item"> Chris </li>
						<li class="sponsor-list-item"> Guido Ciampi </li>
						<li class="sponsor-list-item"> Brendan Ciecko </li>
						<li class="sponsor-list-item"> Cora </li>						
						<li class="sponsor-list-item"> Matthew Craig </li>
						<li class="sponsor-list-item"> <a href="http://www.frankcriscione.com/" target="_blank" alt="Frank Criscione">Frank Criscione</a> </li>
						<li class="sponsor-list-item"> Nick Cristiani </li>						
						<li class="sponsor-list-item"> Blake Coglianese </li>				 		
						<li class="sponsor-list-item"> Ryan Connelly </li>
						<li class="sponsor-list-item"> Kimber Couzo </li>			
						<li class="sponsor-list-item"> John Dacey </li>
						<li class="sponsor-list-item"> <a href="http://repeatpress.wordpress.com/" target="_blank" alt="Mike Dacey">Mike Dacey</a> </li>
						<li class="sponsor-list-item"> Nick Dakoulas</li>
						<li class="sponsor-list-item"> <a href="http://tinymediaempire.com/" target="_blank" alt="Daniel Danger">Daniel Danger</a> </li>
						<li class="sponsor-list-item"> Liz Devlin </li>
						<li class="sponsor-list-item"> Caitlin Duennebier </li>
						<li class="sponsor-list-item"> Allison Delorey </li>			
						<li class="sponsor-list-item"> Daniel S. DeLuca </li>			
						<li class="sponsor-list-item"> Chelsea Dirck </li>	
						<li class="sponsor-list-item"> Casey Donahue </li>
						<li class="sponsor-list-item"> Lucia Droby </li>
						<li class="sponsor-list-item"> Alan Duda </li>	
						<li class="sponsor-list-item"> Janet Thomas Dupee </li>
						<li class="sponsor-list-item"> Ryan F. </li>
						<li class="sponsor-list-item"> Eileen Falco </li>						
						<li class="sponsor-list-item"> Mariel Feldman </li>						
						<li class="sponsor-list-item"> Patrick Fitzgerald </li>
						<li class="sponsor-list-item"> Brian Foley </li>							
						<li class="sponsor-list-item"> Bob Freeman </li>
						<li class="sponsor-list-item"> <a href="http://www.frenchpaper.com/" target="_blank<" alt="Brian French">Brian French</a> </li>						
						<li class="sponsor-list-item"> Jon Friedman </li>						
						<li class="sponsor-list-item"> Philip Fryer </li>
						<li class="sponsor-list-item"> Robert Fullick </li>						
						<li class="sponsor-list-item"> Sarah Gay </li>
						<li class="sponsor-list-item"> Robert C Gray </li>
						<li class="sponsor-list-item"> Christiana Guzman </li>
						<li class="sponsor-list-item"> Brian Hart </li>
						<li class="sponsor-list-item"> Chris Herland </li>
						<li class="sponsor-list-item"> Steven Hunter </li>																								
						<li class="sponsor-list-item"> Cyndi Hursh </li>
						<li class="sponsor-list-item"> Warren Izyk </li>
						<li class="sponsor-list-item"> Alex Jacobson </li>
						<li class="sponsor-list-item"> Ashley James </li>																		
						<li class="sponsor-list-item"> Jason </li>	
						<li class="sponsor-list-item"> John-Paul Jimenez </li>
						<li class="sponsor-list-item"> Joseph </li>							
						<li class="sponsor-list-item"> Kathleen </li>
						<li class="sponsor-list-item"> Kathryn </li>
						<li class="sponsor-list-item"> Julie Kimmell </li>
						<li class="sponsor-list-item"> Robin King </li>	
						<li class="sponsor-list-item"> Todd Keck </li>
						<li class="sponsor-list-item"> Cynthia Keefer</li>							
						<li class="sponsor-list-item"> Isaac Kelley </li>
						<li class="sponsor-list-item"> <a href="http://visualdialogue.com/" target="_blank<" alt="Fritz Klaetke">Fritz Klaetke</a> </li>							
						<li class="sponsor-list-item"> <a href="https://twitter.com/#!/AndyMarkKoko" target="_blank" alt="Andrew Kokoszka">Andrew Kokoszka</a> </li>			
						<li class="sponsor-list-item"> Inna Komarovsky </li>	
						<li class="sponsor-list-item"> Dan Kuhlken </li>
						<li class="sponsor-list-item"> Karen Kurycki </li>	
						<li class="sponsor-list-item"> <a href="http://antidesigns.com/" target="_blank" alt="Jay Lacouture">Jay Lacouture</a> </li>							
						<li class="sponsor-list-item"> Mark B. Law </li>		
						<li class="sponsor-list-item"> Jill LeBlanc </li>	
						<li class="sponsor-list-item"> Scott Lieber </li>
						<li class="sponsor-list-item"> Jeff Lippincott </li>
						<li class="sponsor-list-item"> Susan Boilard Loughran </li>						
						<li class="sponsor-list-item"> <a href="http://www.bestdressedsigns.com/" target="_blank<" alt="Josh Luke">Josh Luke</a> </li>
						<li class="sponsor-list-item"> <a href="http://oldabrambrown.bandcamp.com/album/restless-ghosts" target="_blank" alt="Erik Lund">Erik Lund</a> </li>	
						<li class="sponsor-list-item"> Jessica Lynch </li>						 		
						<li class="sponsor-list-item"> Maggie </li>
						<li class="sponsor-list-item"> <a href="http://www.magnificodesign.com/" target="_blank<" alt="John Magnifico">John Magnifico</a> </li>
						<li class="sponsor-list-item"> Pamela Maguire </li>	
						<li class="sponsor-list-item"> Magzilla </li>
						<li class="sponsor-list-item"> Dana Maling </li>		
						<li class="sponsor-list-item"> Bob Maloney </li>													
						<li class="sponsor-list-item"> Julie Manzi </li>	
						<li class="sponsor-list-item"> Matt McGowan </li>						
						<li class="sponsor-list-item"> Mathew </li>
						<li class="sponsor-list-item"> Maureen </li>
						<li class="sponsor-list-item"> Bert Mayer </li>																			
						<li class="sponsor-list-item"> Dinah Bullen MacPhail </li>	
						<li class="sponsor-list-item"> Daniel Meola </li>
						<li class="sponsor-list-item"> Will Millar </li>	
						<li class="sponsor-list-item"> Kristen Mills </li>						
						<li class="sponsor-list-item"> <a href="http://mollymcleod.com/" target="_blank" alt="Molly McLeod">Molly McLeod</a> </li>
						<li class="sponsor-list-item"> <a href="http://fishmcgill.com/" target="_blank<" alt="Fish McGill">Fish McGill</a> </li>
						<li class="sponsor-list-item"> <a href="http://meghanminior.com/" target="_blank<" alt="Meghan Minior">Meghan Minior</a> </li>	
						<li class="sponsor-list-item"> Brad McNamara </li>											
						<li class="sponsor-list-item"> Cynthia Molinari </li>							
						<li class="sponsor-list-item"> John Morin </li>	
						<li class="sponsor-list-item"> Steve Moskal </li>
						<li class="sponsor-list-item"> <a href="http://whatsforlunchyo.wordpress.com/" target="_blank<" alt="Courtney Moy">Courtney Moy</a> </li>
						<li class="sponsor-list-item"> MRNVR </li>							
						<li class="sponsor-list-item"> August Muench </li>
						<li class="sponsor-list-item"> Nameless Empire </li>
						<li class="sponsor-list-item"> Elaina Natario </li>							
						<li class="sponsor-list-item"> Krista Navin </li>	
						<li class="sponsor-list-item"> Nedra </li>	
						<li class="sponsor-list-item"> Caleb Neelon </li>						
						<li class="sponsor-list-item"> Kalaine Noble </li>
						<li class="sponsor-list-item"> <a href="http://upstatement.com/" target="_blank" alt="Jared Novack">Jared Novack</a> </li>						
						<li class="sponsor-list-item"> Steven Nutter</li>	
						<li class="sponsor-list-item"> Dan O'Brien </li>	
						<li class="sponsor-list-item"> <a href="http://sherylpace.com/" target="_blank" alt="Sherly Pace">Sheryl Pace </li>			
						<li class="sponsor-list-item"> Hayley Parker </li>
						<li class="sponsor-list-item"> Nayan Patel </li>	
						<li class="sponsor-list-item"> Jennaway Pearson </li>
						<li class="sponsor-list-item"> Giles Phillips </li>
						<li class="sponsor-list-item"> Tracy Pollock </li>
						<li class="sponsor-list-item"> Mike Powers </li>
						<li class="sponsor-list-item"> Keith Prue </li>	
						<li class="sponsor-list-item"> Howard Pulchin </li>
						<li class="sponsor-list-item"> Amy Ranauro </li>
						<li class="sponsor-list-item"> Kendel Ratley </li>	
						<li class="sponsor-list-item"> <a href="http://moderndog.com" target="_blank" alt="Robynne Raye">Robynne Raye</a> </li>								
						<li class="sponsor-list-item"> Derek Reynolds </li>
						<li class="sponsor-list-item"> Alanna Robbins </li>
						<li class="sponsor-list-item"> Rose Red Rose Red </li>
						<li class="sponsor-list-item"> Varick Rosete </li>						
						<li class="sponsor-list-item"> Mike Rogers </li>			
						<li class="sponsor-list-item"> Brian Rusnica </li>
						<li class="sponsor-list-item"> Joe Sattler </li>						
						<li class="sponsor-list-item"> Aaron Sayre </li>
						<li class="sponsor-list-item"> Sandrine Schaefer </li>	
						<li class="sponsor-list-item"> Eli Scheer </li>
						<li class="sponsor-list-item"> Brendan Shea </li>
						<li class="sponsor-list-item"> Mike Shea </li>
						<li class="sponsor-list-item"> Colleen Smith </li>
						<li class="sponsor-list-item"> Charlie Smith Artist </li>	
						<li class="sponsor-list-item"> Kate Smith </li>
						<li class="sponsor-list-item"> Mr. Spaghettini </li>
						<li class="sponsor-list-item"> <a href="http://www.grantstaublin.com/" target="_blank" alt="Grant Staublin">Grant Staublin</a> </li>
						<li class="sponsor-list-item"> <a href="http://www.stoltze.com/" target="_blank" alt="Clifford Stoltze">Clifford Stoltze</a> </li>	
						<li class="sponsor-list-item"> Stoughps </li>	
						<li class="sponsor-list-item"> Kelley Sullivan </li>											
						<li class="sponsor-list-item"> <a href="http://upstatement.com/" target="_blank" alt="Mike Swartz">Mike Swartz</a> </li>						
						<li class="sponsor-list-item"> Gregg Swiatlowski </li>						
						<li class="sponsor-list-item"> <a href="http://www.theoldstore.org" target="_blank" alt="Michael Swiatlowski">Michael Swiatlowski</a> </li>
						<li class="sponsor-list-item"> <a href="http://sshhiittttyy.com/" target="_blank" alt="Stephen Swift">Stephen Swift</a> </li>	
						<li class="sponsor-list-item"> <a href="http://diegotang.com/" target="_blank<" alt="Diego Tang">Diego Tang</a> </li>
						<li class="sponsor-list-item"> Jyllian Marie Thibodeau </li>
						<li class="sponsor-list-item"> <a href="http://continuuminnovation.com/author/wthomas/" target="_blank" alt="Will Thomas"> Will Thomas</a> </li>	
						<li class="sponsor-list-item"> Andrew Thompson </li>	
						<li class="sponsor-list-item"> <a href="http://www.johnthompsonart.com/" target="_blank" alt="John Thompson">John Thompson</a> </li>					
						<li class="sponsor-list-item"> Tofu Squirrel </li>								
						<li class="sponsor-list-item"> Patricia Toland </li>	
						<li class="sponsor-list-item"> <a href="http://www.unionpressprints.com/" target="_blank" alt="Union Press">Union Press</a> </li>							
						<li class="sponsor-list-item"> Shannon Wallack </li>
						<li class="sponsor-list-item"> Alla Webster </li>						
						<li class="sponsor-list-item"> Julie Weiman </li>
						<li class="sponsor-list-item"> <a href="http://weinbergdesign.com/" target="_blank<" alt="James Weinberg">James Weinberg</a> </li>							
						<li class="sponsor-list-item"> Kent Wilson</li>						
						<li class="sponsor-list-item"> <a href="http://cargocollective.com/wildingdavis" target="_blank" alt="Matt Wilding">Matt Wilding</a> </li>
						<li class="sponsor-list-item"> Jamison Wright </li>	
						<li class="sponsor-list-item"> Sarah Zuckerman </li>															
				 	</ul> <!-- /.sponsor-list -->
				 <button class="sponsor-trigger"><em>But wait, there's more!</em></button>
			</div> <!-- /.wrapper -->
		</section> <!-- /sponsors -->
	</div> <!-- /.main --> <!-- End of Main --> 
    
    <footer>
		<div class="wrapper">
			<div class="post-item-container">
				<div class="post-item">
					<div class="post-item-title">
						<h2>Contact</h2>
					</div>
					<div class="post-item-wht-rule"></div>
						<p class="post-item-content-wht">john at jpboneyard.com</p>
				</div> <!-- /post-item -->
				
				<div class="post-item last">
					<div class="post-item-title">
						<h2>Press</h2>
					</div>
					<div class="post-item-wht-rule"></div>
						<ul class="press-list">
							<li class="press-list-item"><a href="http://articles.boston.com/2012-03-21/arts/31223614_1_posters-bands-fliers" target="_blank" alt="Boston Globe">Boston Globe</a></li>
						</ul>
				</div> <!-- /post-item-last -->
			</div> <!-- /post-item-container -->

			<ul class="logo-grid">
				<li class="logo-grid-item"><a href="http://lincolnartsproject.tumblr.com/" alt="LAP Gallery" target="_blank"><img class="logo-icon" src="_img/lap-logo.png"></a></li>
				<li class="logo-grid-item"><a href="http://nationalposterretrospecticus.com/" alt="The National Poster Retrospecticus"><img class="logo-icon" src="_img/npr-logo.png"></a></li>
				<li class="logo-grid-item"><a href="http://jpboneyard.com" target="_blank" alt="JP Boneyard Design"><img class="logo-icon" src="_img/jpb-logo.png"></a></li>
			</ul><!-- /.logo-grid-->
		</div> <!-- /.wrapper -->
    </footer>
  </div> <!-- eo #container -->

 	<!-- fancybox jams -->	 

<!-- Add jQuery library -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=2.0.3" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=2.0.3"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.0.3" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.0.3"></script>

	
	<style type="text/css">
		.fancybox-custom .fancybox-outer {
			box-shadow: 0 0 50px #222;
		}
	</style>
   
   <!-- /.fancybox jams -->


  <!--<script src="_js/libs/jquery.tools.min.js"></script>  -->

  <!-- scripts concatenated and minified via ant build script-->
  
	<!-- LocalStorage & Cookie -->
	<script type="text/javascript" src="_js/libs/jquery.total-storage.js"></script>
	<script type="text/javascript" src="_js/libs/jquery.cookie.js"></script>
   
	<!-- Modals: Do you enjoy modals? Yes you do -->
	<script type="text/javascript" src="_js/libs/jquery.simplemodal.1.4.2.min.js"></script>
	
	<!-- jQuery UI -->
	<!-- The Whole Thang -->
	<!--<script type="text/javascript" src="_js/libs/jquery.ui.min.js"></script>-->
	<!-- The Good Parts -->
	<script type="text/javascript" src="_js/libs/jquery.ui.core.interaction.js"></script>
	
	<!-- Masonry Jams -->
 	 <script src="_js/jquery.masonry.min.js"></script>
 	 <script src="_js/libs/jquery.imagesloaded.min.js"></script>
	
	<!-- Do you want IE to work? -->
	<script type="text/javascript" src="_js/libs/ieshiv.js"></script>
	
	<!-- AlphaNumeric: -->
	<script type="text/javascript" src="_js/libs/jquery.alphanumeric.pack.js"></script>
	
	<!-- Scrolling -->
	<script type="text/javascript" src="_js/libs/jquery.localscroll.js"></script>
	<script src="_js/project/responsive-carousel.js"></script>
  <script src="_js/project/responsive-carousel.autoplay.js"></script>
<!-- 	<script type="text/javascript" src="_js/libs/jquery.scrollto-min.js"></script> -->
  
  <script src="_js/plugins.js"></script>
  <script src="_js/script.js"></script>
  <script src="_js/mylibs/up-base.js"></script>
  <script type="text/javascript" src="_js/poster-fancybox.js"></script> 
  <script type="text/javascript" src="_js/project/jquery.tools.min.js"></script>
  
	<script 
		 src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js" 
		 type="text/javascript">
		</script>
		<script type="text/javascript">
		getTwitters('tweet', { 
		  id: 'thenpr', 
		  count: 1, 
		  enableLinks: true, 
		  ignoreReplies: true, 
		  clearContents: true,
		  template: '"%text%" <a href="http://twitter.com/%user_screen_name%/statuses/%id_str%/"></a>'
		});
	</script>
	


  
  
  <!-- end scripts-->


  <!-- PNG fix for IE6 -->
  <!--[if lt IE 7 ]>
    <script src="_js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg");</script>
  <![endif]-->


  <!-- change the UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]]; // Change UA-XXXXX-X to be your site's ID 
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->


</body>
</html>